server {
    listen       80;
    server_name  $PROJECT_NAME;

    set $site_path /var/www/$PROJECT_NAME/public;
    root $site_path;

    index  index.html index.htm index.php;

    error_log  /var/log/nginx/error.log debug;

    error_page   404              /index.php;
    error_page   500 502 503 504  /50x.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php(.*)$ {
        include fastcgi.conf;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index index.php;
    }
}
